//DB=mongodb+srv://aimablebyumvuhore:<Password here>cluster0.d7c374b.mongodb.net/eventconnect_backend
//This is for localhost
DB=mongodb://localhost:27017/eventconnect_backend

JWT_SECRET=eventconnect_backend